<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="color-scheme" content="light dark">
    <script src="https://code.jquery.com/jquery-3.6.0.js"
        integrity="sha256-H+K7U5CnXl1h5ywQfKtSj8PCmoN9aaq30gDh27Xc0jk=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/ui/1.13.1/jquery-ui.js"
        integrity="sha256-6XMVI0zB8cRzfZjqKcD01PBsAy3FlDASrlC8SxCpInY=" crossorigin="anonymous"></script>
    <script src="https://code.jquery.com/mobile/1.4.5/jquery.mobile-1.4.5.js"
        integrity="sha256-1PYCpx/EXA36KN1NKrK7auaTylVyk01D98R7Ccf04Bc=" crossorigin="anonymous"></script>
    <!-- <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/js/bootstrap.min.js"></script> -->
    <script src="Script/draganddrop.js" type="module"></script>
    <script src="Script/script.js" type="module/js"></script>
    <script src="Script/movement.js" type="module"></script>
    <!-- <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.4.1/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="Style/sing.css" type="text/css">
    <link rel='stylesheet' href='Style/draganddrop.css' type='text/css'>
    <link rel="stylesheet" href="Style/style.css" type='text/css'>
    <link rel="icon" href="Images/queen-black.png" type="image/x-icon">
    <link rel="apple-touch-icon-precomposed" type="image/x-icon" href="Images/queen-black.png">
    <title>Chessmate</title>
</head>

<body>
    <div class="sidenav" id="sidenav">
        <a href="index.html" type="image/png"><img src="Images/My project-modified.png" height="75px"></a>
        <a class="nav-link" id="login">Login</a>
        <a class="nav-link" id="signup">Registrierung</a>
        <a class="nav-link" id="rules">Spielregeln</a>
        <div id="abmelden"></div>
        <button id="btn" class="hero-btn">Restart!</button>
    </div>

    <div class="chess-table unselectable container">
        <div class="chess-row">
            <div id="a1" class="box white-box drop"></div>
            <div id="b1" class="box black-box drop"></div>
            <div id="c1" class="box white-box drop"></div>
            <div id="d1" class="box black-box drop"></div>
            <div id="e1" class="box white-box drop"></div>
            <div id="f1" class="box black-box drop"></div>
            <div id="g1" class="box white-box drop"></div>
            <div id="h1" class="box black-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a2" class="box black-box drop"></div>
            <div id="b2" class="box white-box drop"></div>
            <div id="c2" class="box black-box drop"></div>
            <div id="d2" class="box white-box drop"></div>
            <div id="e2" class="box black-box drop"></div>
            <div id="f2" class="box white-box drop"></div>
            <div id="g2" class="box black-box drop"></div>
            <div id="h2" class="box white-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a3" class="box white-box drop"></div>
            <div id="b3" class="box black-box drop"></div>
            <div id="c3" class="box white-box drop"></div>
            <div id="d3" class="box black-box drop"></div>
            <div id="e3" class="box white-box drop"></div>
            <div id="f3" class="box black-box drop"></div>
            <div id="g3" class="box white-box drop"></div>
            <div id="h3" class="box black-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a4" class="box black-box drop"></div>
            <div id="b4" class="box white-box drop"></div>
            <div id="c4" class="box black-box drop"></div>
            <div id="d4" class="box white-box drop"></div>
            <div id="e4" class="box black-box drop"></div>
            <div id="f4" class="box white-box drop"></div>
            <div id="g4" class="box black-box drop"></div>
            <div id="h4" class="box white-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a5" class="box white-box drop"></div>
            <div id="b5" class="box black-box drop"></div>
            <div id="c5" class="box white-box drop"></div>
            <div id="d5" class="box black-box drop"></div>
            <div id="e5" class="box white-box drop"></div>
            <div id="f5" class="box black-box drop"></div>
            <div id="g5" class="box white-box drop"></div>
            <div id="h5" class="box black-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a6" class="box black-box drop"></div>
            <div id="b6" class="box white-box drop"></div>
            <div id="c6" class="box black-box drop"></div>
            <div id="d6" class="box white-box drop"></div>
            <div id="e6" class="box black-box drop"></div>
            <div id="f6" class="box white-box drop"></div>
            <div id="g6" class="box black-box drop"></div>
            <div id="h6" class="box white-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a7" class="box white-box drop"></div>
            <div id="b7" class="box black-box drop"></div>
            <div id="c7" class="box white-box drop"></div>
            <div id="d7" class="box black-box drop"></div>
            <div id="e7" class="box white-box drop"></div>
            <div id="f7" class="box black-box drop"></div>
            <div id="g7" class="box white-box drop"></div>
            <div id="h7" class="box black-box drop"></div>
        </div>
        <div class="chess-row">
            <div id="a8" class="box black-box drop"></div>
            <div id="b8" class="box white-box drop"></div>
            <div id="c8" class="box black-box drop"></div>
            <div id="d8" class="box white-box drop"></div>
            <div id="e8" class="box black-box drop"></div>
            <div id="f8" class="box white-box drop"></div>
            <div id="g8" class="box black-box drop"></div>
            <div id="h8" class="box white-box drop"></div>
        </div>
    </div>
    <br>
    <div class="text-box">
        <p class="player-turn">An der Reihe ist: Weiß</p>
    </div>

    <!-- The Promotion Modal -->
    <div id="promotionModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content">
            <div class="modal-header">
                <h2>Bauernverwandlung</h2>
            </div>
            <div class="modal-body">
            </div>
            <div class="modal-footer">
                <p>
                    Wähle die Figur aus, in der sich der Bauern verwandeln soll!
                </p>
            </div>
        </div>
    </div>

    <!-- The Login Modal -->
    <div id="loginModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content sign">
            <div class="login-box">
                <span id="closeLogin" class="close">&times;</span>
                <h2>Login</h2>
                <form>
                    <div class="user-box">
                        <input id="loginUser" type="text" name="" required="">
                        <label>Benutzername</label>
                    </div>
                    <div class="user-box">
                        <input id="loginPwd" type="password" name="" required="">
                        <label>Passwort</label>
                    </div>
                    <div id="errLogin" style="color:red;"></div>
                    <a type="submit" id="loginSubmit">
                        Login
                    </a>
                </form>
            </div>
        </div>
    </div>

    <!-- The Signup Modal -->
    <div id="signupModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content sign">
            <div class="login-box">
                <span id="closeSignup" class="close">&times;</span>
                <h2>Registrierung</h2>
                <form>
                    <div class="user-box">
                        <input id="signUser" type="text" name="" required="">
                        <label>Benutzername</label>
                    </div>
                    <div class="user-box">
                        <input id="signPwd" type="password" name="" required="">
                        <label>Passwort</label>
                    </div>
                    <div id="errSign" style="color:red;"></div>
                    <a type="submit" id="signupSubmit">
                        Registrieren
                    </a>
                </form>
            </div>

        </div>
    </div>

    <!-- The Rules Modal -->
    <div id="rulesModal" class="modal">
        <!-- Modal content -->
        <div class="modal-content scrollable">
            <div class="modal-header">
                <span id="closeRules" class="close">&times;</span>
                <h2>Spielregeln</h2>
            </div>
            <div class="modal-body figure">
                <h3>Bauer</h3>
                <p>
                    Bauern sind ungewöhnlich da sich die Weise wie sich bewegen und schlagen unterscheiden: Sie bewegen
                    sich vorwärts, schlagen aber diagonal. Sie bewegen sich ein Feld pro Zug, außer es ist ihr erster
                    Zug, in welchem falle sie sich optional zwei Felder weit bewegen können. Bauern können nur ein Feld
                    weit diagonal von sich schlagen. Sie können sich niemals rückwärts bewegen oder rückwärts schlagen.
                    Befindet sich eine andere Figur direkt vor einem Bauer, ist der Bauer blockiert.
                    <img src="Images/pawn.gif">
                </p>
                <h3>Turm</h3>
                <p>
                    Der Turm darf sich so weit bewegen wie er will, aber nur vorwärts, rückwärts und seitwärts. Die
                    Türme sind besonders starke Figuren wenn sie sich gegenseitig schützen und zusammenarbeiten!
                    <img src="Images/turm.gif">
                </p>
                <h3>Läufer</h3>
                <p>
                    Der Läufer darf soweit ziehen, wie er will, allerdings nur entlang der Diagonalen. Jeder Läufer
                    beginnt auf einer Spielfeldfarbe (schwarz oder weiß) und bleibt das gesamte Spiel auf dieser Farbe.
                    Läufer ergänzen einander gut, da sie die gegeseitige Schwäche aufheben.
                    <img src="Images/bishop.gif">
                </p>
                <h3>Springer</h3>
                <p>
                    Springer bewegen sich ganz anders als andere Figuren: Zwei Felder vorwärts und eines zur Seite, also
                    in der Form des Buchstaben "L". Der Springer ist die einzige Figur, die über andere Figuren springen
                    kann.
                    <img src="Images/knight.gif">
                </p>
                <h3>Dame</h3>
                <p>
                    Die Dame ist die stärkste Figur. Sie kann sich gerade in alle Richtungen bewegen- vorwärst,
                    rückwärts, zu den Seiten und diagonal- jeweils soviele Felder wie ihr keine eigene Figur im Weg
                    steht. Und wie mit jeder anderen Figur: Wenn die Dame eine gegnerische Figur schlägt, kann sie nicht
                    weiter ziehen. Sieh mal, wie die weiße Dame die schwarze schlägt und der König so zu einem Zug
                    gezwungen wird.
                    <img src="Images/queen.gif">
                </p>
                <h3>König</h3>
                <p>
                    Der König ist die wichtigste Figur, ist aber gleichzeitig einer der schwächsten. Er kann sich nur
                    ein Feld in jede Richtung bewegen - hoch, runter, zu den Seiten und diagonal. Der König darf sich
                    niemals von selbst ins Schach setzen, d.h. auf ein vom Gegner kontrolliertes Feld ziehen. Wenn ein
                    Spieler am Zug ist und mit einer seiner Figuren das Feld des gegnerischen Königs beansprucht, nennt
                    sich das "Schach".
                    <img src="Images/king.gif">
                </p>
                <h3>Bauernverwandlung</h3>
                <p>
                    Bauern besitzen eine weitere Spezialfähigkeit: Wenn ein Bauer bis zur gegnerischen Grundreihe
                    gelangt, darf er in jede andere Figur (außer in den König) umgewandelt werden. Ein häufiger Irrtum
                    ist, dass Bauern nur in eine bereits vom Gegner geschlagene Figur umgewandelt werden dürfen.
                    Meistens wird ein derart vorgerückter Bauer in eine Dame verwandelt. Nur Bauern können umgewandelt
                    werden.
                </p>
                <h3>En-Passent</h3>
                <p>
                    Eine letzte Regel für Bauern ist das sogenannte "en passant", was im Französischen "im Vorbeigehen"
                    bedeutet. Falls ein Bauer sich zwei Felder weit bei seinem ersten Zug bewegt, und dabei seitlich
                    neben dem Bauern eines Gegners landet (also effektiv die Schlag-Gelegenheit dieses Bauerns
                    überspringt), dann hat der andere Bauer die Möglichkeit, diesen zu schlagen. Dieser besondere Zug
                    muss unmittelbar auf den zuerst besprochen Bauernzug folgen, ansonsten vergeht die Möglichkeit des
                    "en passant".
                </p>
                <h3>Rochade</h3>
                <p>
                    Eine weitere Spezialregel nennt sich Rochade. Dieser Zug erlaubt es, zwei wichtige Dinge auf einmal
                    zu erledigen: deinen König (hoffentlich) in Sicherheit zu bringen und deinen Turm aus der Ecke
                    heraus und ins Spiel zu bekommen. Ist ein Spieler am Zug und rochiert, darf er dabei seinen König 2
                    Felder nach rechts oder links verschieben und gleichzeitig den Turm, der in der jeweiligen
                    Zugrichtung des Königs steht, auf das unmittelbare Nachbarfeld zur anderen Seite des Königs stellen.
                    Allerdings müssen für das Ausführen einer Rochade einige Bedingungen erfüllt
                    sein: <img src="Images/rochade.gif">

                </p>
                <ul>
                    <li>es muss der erste Zug des Königs im Spiel sein</li>
                    <li>es muss der erste Zug des Turms im Spiel sein</li>
                    <li>es dürfen keine Figuren zwischen dem König und dem rochierenden Turm stehen</li>
                    <li>Der König darf nicht im Schach stehen oder ein vom Gegner angegriffenes Feld überqueren</li>

                </ul>

                <p>
                    Vielleicht merkt man, dass bei der Rochade in die eine Richtung der König näher zum Brettrand steht.
                    Wenn er sich in Richtung Läufer bewegt hat man "kurz" rochiert. Rochierst man hingegen auf die andere Seite, in Richtung der
                    Anfangsposition der Dame, hat man "lang" rochiert. Bei beiden Variaten bewegt sich der König nur 2
                    Felder zur Seite.
                </p>
                <h3>Remis</h3>
                <p>Gelegentlich enden Schachpartien nicht mit einem Gewinner, sondern mit einem Unentschieden, also
                    einem Remis. Es gibt fünf Gründe warum ein Schachspiel im Remis enden kann:
                <ul>
                    <li>Die Position erreicht ein sogenanntes Patt, wenn ein Spieler am Zug ist, dieser aber nur seinen
                        König ins Schach ziehen und sonst keinen anderen Zug machen kann</li>
                    <li>Übereinkunft: Die Spieler können sich einfach auf ein Remis einigen und damit die Partie beenden
                    </li>
                    <li>Es gibt nicht genügend Material auf dem Brett um ein Matt zu erzwingen (Beispiel: König und
                        Läufer gegen König)</li>
                    <li>Ein Spieler kann Remis reklamieren, wenn genau dieselbe Stellung zum dritten Mal auf dem Brett
                        erscheint ( das muss nicht dreimal hintereinander sein)</li>
                    <li>50-Züge-Regel: Es wurden beiderseits fünfzig aufeinanderfolgende Züge gespielt, bei denen weder
                        ein Bauer gezogen, noch eine Figur geschlagen wurde</li>
                </ul>
                </p>
                <h3>Schachmatt oder Matt</h3>
                <p>Das Ziel eine Spieles ist es den gegnerischen König Schachmatt zu setzen. Dies
                    gelingt, wenn der König Schach gesetzt ist und sich nicht aus dem Schach heraus bewegen kann. Es
                    gibt nur drei Wege durch die ein König sich dem Schach entziehen kann:
                <ul>
                    <li> Auf ein nicht bedrohtes Feld ziehen (Rochieren ist allerdings nicht erlaubt!)
                    </li>
                    <li> das Schach mit einer anderen Figur blockieren oder
                    </li>
                    <li> die Figur, die den König bedroht, schlagen.
                    </li>
                </ul>

                Kann ein König sich nicht dem Schach entziehen, endet das Spiel. Traditionell wird der König nicht im
                nächsten Zug geschlagen oder vom Brett genommen, sondern das Spiel wird einfach beendet.</p>
                <a href="https://www.chess.com/de/schachregeln">Quelle</a>
            </div>
        </div>
    </div>

    <script>
        if (sessionStorage.length != 0) {
            document.getElementById("login").remove()
            document.getElementById("signup").remove()
            document.getElementById("abmelden").innerHTML = '<a class="nav-link" id="abmelden">Abmelden</a>';
        }
    </script>



</body>

</html>