$imageSize: 50rem;

// * {
//   outline: 1px solid limegreen !important;
// }

body {
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)),
    url("../Images/photo-1588412079929-790b9f593d8e.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Lato", sans-serif, Arial, Helvetica, sans-serif;
  padding-left: 11rem;
}

div.chess-table.unselectable.container {
  text-align: center;
  margin-top: 20px;

  div.chess-row {
    height: $imageSize / 12;
  }

  div.box {
    width: $imageSize / 12;
    height: $imageSize / 12;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: $imageSize / 30;
    text-align: center;
    img {
      margin: 2.733px;
      width: $imageSize / 12 * 0.9;
      height: $imageSize / 12 * 0.9;
      &[alt] {
        color: transparent;
      }
    }
  }
}

.header {
  min-height: 80vh;
  width: 100%;
  // background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("/Images/photo-1588412079929-790b9f593d8e.jpeg");
  // background-position: center;
  // background-size: cover;
  position: relative;
}

nav {
  display: flex;
  padding: 2% 6%;
  justify-content: space-between;
  /* verteilt Elemente gleichmäßig */
  align-items: center;
  img {
    width: 150px;
  }

  .nav-links {
    flex: 1;
    text-align: right;
    /* Anordnung des Textes nach rechts */
    ul li {
      list-style: none;
      display: inline-block;
      /* in einer Line horizontal */
      padding: 8px 12px;
      position: relative;
      /* Position kann sich anpassen */
      &:hover::after {
        /* schöner hover Effekt wenn man mit der Maus rüberfährt */
        width: 100%;

        &::after {
          /* nachdem man mit der Maus rüberfährt */
          content: "";
          width: 0%;
          /*underline will be hidden*/
          height: 2px;
          background: rgb(202, 128, 76);
          display: block;
          margin: auto;
          transition: 0.5s;
        }
      }

      a {
        color: #fff;
        text-decoration: none;
        font-size: 13px;
      }
    }
  }
}

.text-box {
  /* alle Texte sollen zentriert dargstellt werden */
  color: #fff;
  position: fixed;
  left: 50%;
  text-align: center;

  h1 {
    font-size: 62px;
  }

  p {
    margin: 10px 0px 40px;
    font-size: 20px;
    color: #fff;
  }
}

.hero-btn {
  display: inline-block;
  // top: 60%;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 3rem;
  margin: 16px;
  font-size: 13px;
  background: transparent;
  position: absolute;
  text-align: center;
  cursor: pointer;

  &:hover {
    border: 1px solid rgb(202, 128, 76);
    background: rgb(202, 128, 76);
    transition: 1s;
  }
}

// /* The sidebar menu */
// .sidenav {
//   width: 160px; /* Set the width of the sidebar */
//   position: fixed;
//   // z-index: 1; /* Stay on top */
//   top: 17.5%;
//   right: 15%;
//   background-color: rgb(228, 185, 154);
//   overflow-x: hidden; /* Disable horizontal scroll */
//   padding-top: 20px;

//   p {
//     padding: 6px 8px 6px 16px;
//     text-decoration: none;
//     font-size: 18px;
//     // color: #818181;
//     display: block;
//   }
// }

.black-box {
  background-color: rgb(202, 128, 76);
  &.highlight {
    background: radial-gradient(
      ellipse,
      rgb(202, 128, 76),
      rgb(202, 128, 76),
      #ff0707
    ) !important;
  }
}

.white-box {
  background-color: rgb(228, 185, 154);
  &.highlight {
    background: radial-gradient(
      ellipse,
      rgb(228, 185, 154),
      rgb(228, 185, 154),
      #ff0707
    ) !important;
  }
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
} //Damit das markieren nicht funktioniert

@media only screen and (max-width: 800px) {
  $imageSize: 40rem;
  div.box {
    width: 10px;
    height: $imageSize / 12;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: $imageSize / 30;
    text-align: center;
    img {
      margin: 2.1666px;
      width: $imageSize / 12 * 0.9;
      height: $imageSize / 12 * 0.9;
      &[alt] {
        color: transparent;
      }
    }
  }

  div.chess-row {
    height: $imageSize / 12;
  }

  div.chess-table {
    width: $imageSize;
  }
}

@media (max-width: 450px) {
  $imageSize: 30rem;
  div.box {
    width: $imageSize / 12;
    height: $imageSize / 12;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: $imageSize / 30;
    text-align: center;
    img {
      margin: 1.5px;
      width: $imageSize / 12 * 0.9;
      height: $imageSize / 12 * 0.9;
      &[alt] {
        color: transparent;
      }
    }
  }

  div.chess-row {
    height: $imageSize / 12;
  }

  div.chess-table {
    width: $imageSize;
  }
}

@media (max-width: 350px) {
  $imageSize: 24rem;
  div.box {
    width: $imageSize / 12;
    height: $imageSize / 12;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: $imageSize / 30;
    text-align: center;
    img {
      margin: 1px;
      width: $imageSize / 12 * 0.9;
      height: $imageSize / 12 * 0.9;
      &[alt] {
        color: transparent;
      }
    }
  }

  div.chess-row {
    height: $imageSize / 12;
  }

  div.chess-table {
    width: $imageSize;
  }
}

/* The Modal (background) */
.modal {
  display: none; /* Hidden by default */
  position: fixed; /* Stay in place */
  z-index: 1; /* Sit on top */
  padding-top: 50px; /* Location of the box */
  left: 0;
  top: 0;
  width: 100%; /* Full width */
  height: 100%; 
  overflow-y: initial !important; /* Enable scroll if needed */
  background-color: rgb(0, 0, 0); /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4); /* Black w/ opacity */
  .modal-header {
    padding: 2px 16px;
    // background-color: #585734;
    color: whitesmoke;
    background: rgba(202, 128, 76, 0.9) !important;
  }

  .modal-footer {
    padding: 2px 16px;
    background-color: rgba(202, 128, 76, 0.9);
    color: whitesmoke;
  }

  .modal-body {
    padding: 2px 16px;
    height: 85%;
    overflow-y: auto;
    img {
      width: 6rem;
    }
  }

  /* Modal Content */
  .modal-content {
    position: relative;
    color: whitesmoke;
    background: rgba(0, 0, 0, 0.85) !important;
    margin: auto;
    margin-left: 160px;
    padding: 0;
    width: 80%;
    box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
    -webkit-animation-name: animatetop;
    animation-name: animatetop;
  }
  .sign {
    top: 40%
  }
  .scrollable{
    height: 80%;
  }
}


/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  overflow-x: hidden;
  padding-top: 20px;
  
  a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;

    &:hover {
      color: #f1f1f1;
    }
  }

  button{
    bottom: 5%
  }
}
.main {
  margin-left: 160px; /* Same as the width of the sidenav */
  font-size: 28px; /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
    a {
    font-size: 18px;
    }
  }
}
