@charset "UTF-8";
body {
  background-image: -webkit-gradient(linear, left top, left bottom, from(rgba(4, 9, 30, 0.7)), to(rgba(4, 9, 30, 0.7))), url("../Images/photo-1588412079929-790b9f593d8e.jpeg");
  background-image: linear-gradient(rgba(4, 9, 30, 0.7), rgba(4, 9, 30, 0.7)), url("../Images/photo-1588412079929-790b9f593d8e.jpeg");
  background-position: center;
  background-size: cover;
  position: relative;
  font-family: "Lato", sans-serif, Arial, Helvetica, sans-serif;
  padding-left: 11rem;
}

div.chess-table.unselectable.container {
  text-align: center;
  margin-top: 20px;
}

div.chess-table.unselectable.container div.chess-row {
  height: 4.16667rem;
}

div.chess-table.unselectable.container div.box {
  width: 4.16667rem;
  height: 4.16667rem;
  border: 1px solid black;
  display: inline-block;
  margin: -2px;
  font-size: 1.66667rem;
  text-align: center;
}

div.chess-table.unselectable.container div.box img {
  margin: 2.733px;
  width: 3.75rem;
  height: 3.75rem;
}

div.chess-table.unselectable.container div.box img[alt] {
  color: transparent;
}

.header {
  min-height: 80vh;
  width: 100%;
  position: relative;
}

nav {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  padding: 2% 6%;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  /* verteilt Elemente gleichmäßig */
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

nav img {
  width: 150px;
}

nav .nav-links {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: right;
  /* Anordnung des Textes nach rechts */
}

nav .nav-links ul li {
  list-style: none;
  display: inline-block;
  /* in einer Line horizontal */
  padding: 8px 12px;
  position: relative;
  /* Position kann sich anpassen */
}

nav .nav-links ul li:hover::after {
  /* schöner hover Effekt wenn man mit der Maus rüberfährt */
  width: 100%;
}

nav .nav-links ul li:hover::after::after {
  /* nachdem man mit der Maus rüberfährt */
  content: "";
  width: 0%;
  /*underline will be hidden*/
  height: 2px;
  background: #ca804c;
  display: block;
  margin: auto;
  -webkit-transition: 0.5s;
  transition: 0.5s;
}

nav .nav-links ul li a {
  color: #fff;
  text-decoration: none;
  font-size: 13px;
}

.text-box {
  /* alle Texte sollen zentriert dargstellt werden */
  color: #fff;
  position: fixed;
  left: 50%;
  text-align: center;
}

.text-box h1 {
  font-size: 62px;
}

.text-box p {
  margin: 10px 0px 40px;
  font-size: 20px;
  color: #fff;
}

.hero-btn {
  display: inline-block;
  text-decoration: none;
  color: #fff;
  border: 1px solid #fff;
  padding: 10px 3rem;
  margin: 16px;
  font-size: 13px;
  background: transparent;
  position: absolute;
  text-align: center;
  cursor: pointer;
}

.hero-btn:hover {
  border: 1px solid #ca804c;
  background: #ca804c;
  -webkit-transition: 1s;
  transition: 1s;
}

.black-box {
  background-color: #ca804c;
}

.black-box.highlight {
  background: radial-gradient(ellipse, #ca804c, #ca804c, #ff0707) !important;
}

.white-box {
  background-color: #e4b99a;
}

.white-box.highlight {
  background: radial-gradient(ellipse, #e4b99a, #e4b99a, #ff0707) !important;
}

.unselectable {
  -webkit-user-select: none;
  -webkit-touch-callout: none;
  -moz-user-select: none;
  -ms-user-select: none;
  user-select: none;
}

@media only screen and (max-width: 800px) {
  div.box {
    width: 10px;
    height: 3.33333rem;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: 1.33333rem;
    text-align: center;
  }
  div.box img {
    margin: 2.1666px;
    width: 3rem;
    height: 3rem;
  }
  div.box img[alt] {
    color: transparent;
  }
  div.chess-row {
    height: 3.33333rem;
  }
  div.chess-table {
    width: 40rem;
  }
}

@media (max-width: 450px) {
  div.box {
    width: 2.5rem;
    height: 2.5rem;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: 1rem;
    text-align: center;
  }
  div.box img {
    margin: 1.5px;
    width: 2.25rem;
    height: 2.25rem;
  }
  div.box img[alt] {
    color: transparent;
  }
  div.chess-row {
    height: 2.5rem;
  }
  div.chess-table {
    width: 30rem;
  }
}

@media (max-width: 350px) {
  div.box {
    width: 2rem;
    height: 2rem;
    border: 1px solid black;
    display: inline-block;
    margin: -2px;
    font-size: 0.8rem;
    text-align: center;
  }
  div.box img {
    margin: 1px;
    width: 1.8rem;
    height: 1.8rem;
  }
  div.box img[alt] {
    color: transparent;
  }
  div.chess-row {
    height: 2rem;
  }
  div.chess-table {
    width: 24rem;
  }
}

/* The Modal (background) */
.modal {
  display: none;
  /* Hidden by default */
  position: fixed;
  /* Stay in place */
  z-index: 1;
  /* Sit on top */
  padding-top: 50px;
  /* Location of the box */
  left: 0;
  top: 0;
  width: 100%;
  /* Full width */
  height: 100%;
  overflow-y: initial !important;
  /* Enable scroll if needed */
  background-color: black;
  /* Fallback color */
  background-color: rgba(0, 0, 0, 0.4);
  /* Black w/ opacity */
  /* Modal Content */
}

.modal .modal-header {
  padding: 2px 16px;
  color: whitesmoke;
  background: rgba(202, 128, 76, 0.9) !important;
}

.modal .modal-footer {
  padding: 2px 16px;
  background-color: rgba(202, 128, 76, 0.9);
  color: whitesmoke;
}

.modal .modal-body {
  padding: 2px 16px;
  height: 85%;
  overflow-y: auto;
}

.modal .modal-body img {
  width: 6rem;
}

.modal .modal-content {
  position: relative;
  color: whitesmoke;
  background: rgba(0, 0, 0, 0.85) !important;
  margin: auto;
  margin-left: 160px;
  padding: 0;
  width: 80%;
  -webkit-box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
          box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2), 0 6px 20px 0 rgba(0, 0, 0, 0.19);
  -webkit-animation-name: animatetop;
  animation-name: animatetop;
}

.modal .sign {
  top: 40%;
}

.modal .scrollable {
  height: 80%;
}

/* Add Animation */
@-webkit-keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

@keyframes animatetop {
  from {
    top: -300px;
    opacity: 0;
  }
  to {
    top: 0;
    opacity: 1;
  }
}

/* The Close Button */
.close {
  color: #aaa;
  float: right;
  font-size: 28px;
  font-weight: bold;
}

.close:hover,
.close:focus {
  color: black;
  text-decoration: none;
  cursor: pointer;
}

.sidenav {
  height: 100%;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
  background-color: rgba(17, 17, 17, 0.5);
  overflow-x: hidden;
  padding-top: 20px;
}

.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: #818181;
  display: block;
}

.sidenav a:hover {
  color: #f1f1f1;
}

.sidenav button {
  bottom: 5%;
}

.main {
  margin-left: 160px;
  /* Same as the width of the sidenav */
  font-size: 28px;
  /* Increased text to enable scrolling */
  padding: 0px 10px;
}

@media screen and (max-height: 450px) {
  .sidenav {
    padding-top: 15px;
  }
  .sidenav a {
    font-size: 18px;
  }
}
/*# sourceMappingURL=style.css.map */